"use client";

import React from "react";
import { motion } from "framer-motion";
import {
  ShieldCheck,
  Network,
  Server,
  Mail,
  CheckCircle2,
  TerminalSquare,
  Cloud,
  MapPin,
  Linkedin,
  BriefcaseBusiness,
  Layers3,
  Activity,
} from "lucide-react";

export default function Home() {
  const email = "itzjbc@gmail.com";
  const linkedinUrl = "https://www.linkedin.com/in/joshua-b-49940328b/";

  const expertise = [
    { label: "Network Security", value: "90%" },
    { label: "Microsoft 365", value: "85%" },
    { label: "Active Directory", value: "85%" },
    { label: "Endpoint Security", value: "85%" },
    { label: "Windows Server", value: "80%" },
    { label: "Firewall / VPN", value: "85%" },
    { label: "Threat Detection", value: "90%" },
    { label: "PowerShell & Automation", value: "85%" },
  ];

  const experience = [
    {
      icon: Network,
      title: "Network & Security Engineering",
      text: "Designing, implementing and securing networks, firewalls and VPN solutions.",
    },
    {
      icon: Server,
      title: "Systems Administration",
      text: "Windows Server, Active Directory, Group Policy, backups and patching at scale.",
    },
    {
      icon: Layers3,
      title: "Microsoft 365 Specialist",
      text: "Administering, securing and optimising Microsoft 365 environments.",
    },
    {
      icon: Cloud,
      title: "Cloud & Hybrid Environments",
      text: "Azure, hybrid infrastructure and secure cloud deployments.",
    },
    {
      icon: ShieldCheck,
      title: "Cyber Security Focus",
      text: "Threat detection, risk mitigation and building robust security strategies.",
    },
    {
      icon: Activity,
      title: "Proactive Advisor",
      text: "Analytical mindset with a passion for making technology secure and reliable.",
    },
  ];

  const labTools = [
    "Proxmox VE",
    "Windows Server",
    "pfSense",
    "Ubuntu / Linux",
    "Docker",
    "Microsoft 365 Lab",
    "Unraid",
    "Azure Learning",
  ];

  return (
    <main className="min-h-screen bg-slate-950 text-white">
      <section className="relative overflow-hidden border-b border-white/10">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_70%_20%,rgba(0,136,255,0.35),transparent_35%),radial-gradient(circle_at_30%_0%,rgba(14,165,233,0.16),transparent_40%)]" />
        <div className="absolute inset-0 bg-[linear-gradient(to_bottom,rgba(2,6,23,0.2),rgba(2,6,23,0.95))]" />
        <div className="absolute right-[28%] top-24 h-52 w-52 rounded-full border border-cyan-400/30 bg-cyan-400/5 shadow-[0_0_100px_rgba(14,165,233,0.5)]" />

        <div className="relative mx-auto max-w-7xl px-6 py-8 lg:px-8 lg:py-14">
          <div className="mb-12 flex items-center">
            <div className="flex items-center gap-3">
              <div className="flex h-12 w-12 items-center justify-center rounded-2xl border border-cyan-400/60 bg-cyan-400/10 text-sm font-bold text-white shadow-[0_0_30px_rgba(14,165,233,0.25)]">
                JBC
              </div>
              <div>
                <div className="text-xl font-bold tracking-tight">ITZJBC</div>
                <div className="text-xs uppercase tracking-[0.28em] text-slate-400">
                  IT & Cyber Security
                </div>
              </div>
            </div>
          </div>

          <div className="grid items-center gap-12 lg:grid-cols-[1fr_0.95fr]">
            <motion.div
              initial={{ opacity: 0, y: 22 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
            >
              <h1 className="max-w-3xl text-5xl font-black uppercase leading-tight tracking-[0.14em] sm:text-6xl lg:text-7xl">
                Joshua
                <br />
                Boswell-Childs
              </h1>

              <p className="mt-5 text-2xl font-semibold text-cyan-400">
                IT & Cyber Security Professional
              </p>

              <p className="mt-5 max-w-xl text-base leading-8 text-slate-300">
                Over 10 years of experience in IT infrastructure, networking,
                system administration and security. Passionate about building
                secure systems, protecting organisations, and continuously
                advancing my skills in cyber security and threat defence.
              </p>

              <div className="mt-8 flex flex-wrap gap-4">
                <a
                  href={`mailto:${email}`}
                  className="inline-flex items-center rounded-none border border-cyan-400/40 bg-cyan-500/10 px-7 py-4 text-base font-medium text-white transition hover:bg-cyan-500/20"
                >
                  <Mail className="mr-2 h-5 w-5" /> Email Me
                </a>

                <a
                  href={linkedinUrl}
                  target="_blank"
                  rel="noreferrer"
                  className="inline-flex items-center rounded-none border border-cyan-400/40 bg-cyan-500/10 px-7 py-4 text-base font-medium text-white transition hover:bg-cyan-500/20"
                >
                  <Linkedin className="mr-2 h-5 w-5" /> LinkedIn
                </a>
              </div>

              <div className="mt-10 grid max-w-2xl gap-5 sm:grid-cols-3">
                <div className="flex items-center gap-3">
                  <ShieldCheck className="h-7 w-7 text-cyan-400" />
                  <div>
                    <div className="font-semibold">10+</div>
                    <div className="text-sm text-slate-400">
                      Years Experience
                    </div>
                  </div>
                </div>

                <div className="flex items-center gap-3">
                  <MapPin className="h-7 w-7 text-cyan-400" />
                  <div>
                    <div className="font-semibold">New Zealand</div>
                    <div className="text-sm text-slate-400">
                      Based: Southland
                    </div>
                  </div>
                </div>

                <div className="flex items-center gap-3">
                  <BriefcaseBusiness className="h-7 w-7 text-cyan-400" />
                  <div>
                    <div className="font-semibold">Open to</div>
                    <div className="text-sm text-slate-400">Opportunities</div>
                  </div>
                </div>
              </div>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, scale: 0.96 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.7, delay: 0.12 }}
              className="relative"
            >
              <div className="absolute inset-0 rounded-full bg-cyan-500/10 blur-3xl" />

              <img
                src="/josh-profile.png"
                alt="Joshua Boswell-Childs"
                className="relative mx-auto max-h-[520px] w-full max-w-md rounded-[2rem] object-cover object-top shadow-2xl ring-1 ring-cyan-400/20"
              />

              <a
                href={linkedinUrl}
                target="_blank"
                rel="noreferrer"
                className="relative mx-auto mt-5 flex max-w-md items-center gap-4 rounded-2xl border border-cyan-400/30 bg-slate-950/80 p-5 shadow-[0_0_35px_rgba(14,165,233,0.18)] transition hover:bg-slate-900"
              >
                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-cyan-400/10">
                  <Linkedin className="h-7 w-7 text-cyan-300" />
                </div>
                <div>
                  <div className="text-lg font-bold">LinkedIn Profile</div>
                  <div className="text-sm text-slate-400">
                    linkedin.com/in/joshua-b-49940328b
                  </div>
                </div>
              </a>
            </motion.div>
          </div>
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 py-16 lg:px-8">
        <div className="grid gap-12 lg:grid-cols-[0.9fr_1.4fr]">
          <div>
            <p className="mb-3 text-sm font-semibold uppercase tracking-[0.25em] text-cyan-400">
              About Me
            </p>

            <h2 className="text-3xl font-bold tracking-tight">
              Experience Summary
            </h2>

            <p className="mt-6 leading-8 text-slate-400">
              I bring IT and cyber security expertise with a diverse skill set
              in hands-on operational, engineering, infrastructure and cloud
              environments, with a systematic, solution-driven mindset and a
              focus on direct results.
            </p>

            <p className="mt-5 leading-8 text-slate-400">
              My background includes experience in end-user support, IT
              operations, server and network administration, network security,
              Microsoft 365, cloud services and threat response.
            </p>
          </div>

          <div className="grid gap-6 sm:grid-cols-2">
            {experience.map((item) => (
              <div key={item.title} className="flex gap-4">
                <item.icon className="mt-1 h-9 w-9 shrink-0 text-cyan-400" />
                <div>
                  <h3 className="font-bold text-white">{item.title}</h3>
                  <p className="mt-2 text-sm leading-6 text-slate-400">
                    {item.text}
                  </p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section className="mx-auto grid max-w-7xl gap-5 px-6 pb-14 lg:grid-cols-[0.85fr_1fr_0.85fr] lg:px-8">
        <div className="rounded-2xl border border-white/10 bg-white/[0.04]">
          <div className="p-6">
            <h3 className="mb-6 text-sm font-bold uppercase tracking-[0.2em] text-cyan-400">
              Core Expertise
            </h3>

            <div className="space-y-4">
              {expertise.map((item) => (
                <div key={item.label}>
                  <div className="mb-2 flex justify-between text-sm text-slate-300">
                    <span>{item.label}</span>
                    <span>{item.value}</span>
                  </div>

                  <div className="h-1.5 rounded-full bg-slate-800">
                    <div
                      className="h-1.5 rounded-full bg-cyan-500"
                      style={{ width: item.value }}
                    />
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>

        <div className="rounded-2xl border border-white/10 bg-white/[0.04]">
          <div className="p-6">
            <h3 className="mb-6 text-sm font-bold uppercase tracking-[0.2em] text-cyan-400">
              Cybersecurity Pathway
            </h3>

            <div className="space-y-7">
              <div>
                <h4 className="font-bold">Build Strong Foundations</h4>
                <p className="mt-2 text-sm leading-6 text-slate-400">
                  Continuous focus on core networking, operating systems and
                  core IT infrastructure.
                </p>
              </div>

              <div>
                <h4 className="font-bold">Expand Knowledge</h4>
                <p className="mt-2 text-sm leading-6 text-slate-400">
                  Pursuing advanced learning and certifications in security,
                  monitoring, threat detection and cloud technologies.
                </p>
              </div>

              <div>
                <h4 className="font-bold">Gain Real-World Experience</h4>
                <p className="mt-2 text-sm leading-6 text-slate-400">
                  Applying skills in real environments, labs, home networks and
                  open learning.
                </p>
              </div>

              <div>
                <h4 className="font-bold">Make an Impact</h4>
                <p className="mt-2 text-sm leading-6 text-slate-400">
                  Helping improve cyber resilience and security in a way that
                  supports safer business outcomes.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div className="rounded-2xl border border-white/10 bg-white/[0.04]">
          <div className="p-6">
            <h3 className="mb-6 text-sm font-bold uppercase tracking-[0.2em] text-cyan-400">
              Current Tools
            </h3>

            <div className="space-y-4 text-sm text-slate-300">
              {[
                "Security Operations (SOC)",
                "Threat Detection & Response",
                "Incident Handling",
                "Security Engineering",
                "Cloud Security",
                "Penetration Testing (Basic)",
              ].map((item) => (
                <div key={item} className="flex items-center gap-3">
                  <CheckCircle2 className="h-4 w-4 text-cyan-400" />
                  {item}
                </div>
              ))}
            </div>

            <div className="mt-8 border-t border-cyan-400/25 pt-6">
              <h4 className="text-sm font-bold uppercase tracking-[0.18em] text-cyan-400">
                Long Term Goal
              </h4>

              <p className="mt-4 leading-7 text-slate-300">
                To grow into a senior cyber security leader, strengthening
                critical infrastructure, guiding secure decisions and embedding
                security across systems, processes and teams.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 pb-14 lg:px-8">
        <h3 className="text-xl font-bold uppercase tracking-[0.16em] text-cyan-400">
          Home Lab & Personal Projects
        </h3>

        <p className="mt-3 text-slate-400">
          Fun and hands-on home lab testing, learning and experimenting with
          emerging technologies in a safe environment.
        </p>

        <div className="mt-6 grid gap-3 sm:grid-cols-4 lg:grid-cols-8">
          {labTools.map((tool) => (
            <div
              key={tool}
              className="rounded-xl border border-white/10 bg-white/[0.04] p-4 text-center text-sm text-slate-200"
            >
              {tool}
            </div>
          ))}
        </div>

        <div className="mt-6 grid gap-4 md:grid-cols-4">
          {[
            {
              title: "Virtualization Lab",
              text: "Proxmox VE, VMs, containers and service hosting.",
            },
            {
              title: "Network Lab",
              text: "pfSense firewall, VLANs, VPNs and network security.",
            },
            {
              title: "Microsoft 365 Lab",
              text: "Testing tenants, compliance and automation.",
            },
            {
              title: "Monitoring & Logging",
              text: "Centralising logging, alerts and dashboards.",
            },
          ].map((item) => (
            <div
              key={item.title}
              className="rounded-2xl border border-white/10 bg-white/[0.04]"
            >
              <div className="p-6">
                <TerminalSquare className="mb-4 h-8 w-8 text-cyan-400" />
                <h4 className="text-lg font-bold">{item.title}</h4>
                <p className="mt-3 text-sm leading-6 text-slate-400">
                  {item.text}
                </p>
              </div>
            </div>
          ))}
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 pb-16 lg:px-8">
        <div className="grid grid-cols-2 gap-4 rounded-2xl border border-white/10 bg-white/[0.04] p-6 text-center md:grid-cols-5">
          {[
            ["10+", "Years of Experience"],
            ["100+", "Systems Managed"],
            ["50+", "Projects Completed"],
            ["24/7", "Passion for Learning"],
            ["100%", "Commitment to Security"],
          ].map(([big, small]) => (
            <div key={small} className="text-cyan-300">
              <div className="text-3xl font-bold">{big}</div>
              <div className="mt-1 text-sm text-slate-400">{small}</div>
            </div>
          ))}
        </div>
      </section>

      <section className="mx-auto grid max-w-7xl gap-5 px-6 pb-10 lg:grid-cols-3 lg:px-8">
        <div className="flex min-h-[220px] flex-col justify-between rounded-2xl border border-white/10 bg-white/[0.04] p-7">
          <div>
            <h3 className="text-sm font-bold uppercase tracking-[0.2em] text-cyan-400">
              Get In Touch
            </h3>

            <h4 className="mt-4 text-3xl font-bold">Let’s Connect</h4>

            <p className="mt-5 leading-7 text-slate-400">
              I’m always open to discussing new opportunities, collaboration on
              secure IT and innovative work toward a safer society.
            </p>
          </div>

          <a
            href={`mailto:${email}`}
            className="mt-6 inline-flex w-full items-center rounded-none border border-cyan-400/40 bg-cyan-500/10 px-5 py-4 text-sm font-medium text-white transition hover:bg-cyan-500/20"
          >
            <Mail className="mr-3 h-5 w-5" />
            <span>
              <span className="block font-semibold">Email Me</span>
              <span className="block text-slate-400">{email}</span>
            </span>
          </a>
        </div>

        <div className="flex min-h-[220px] flex-col justify-center rounded-2xl border border-white/10 bg-white/[0.04] p-8">
          <p className="text-2xl text-cyan-400">“</p>
          <p className="text-xl leading-8 text-slate-300">
            Technology is constantly evolving, and so am I. I’m committed to
            building a secure digital future.
          </p>
          <p className="mt-6 text-sm text-slate-500">
            — Joshua Boswell-Childs
          </p>
        </div>

        <div className="relative flex min-h-[220px] items-center justify-center overflow-hidden rounded-2xl border border-cyan-400/20 bg-cyan-500/5">
          <div className="absolute h-36 w-36 rounded-full bg-cyan-400/25 blur-3xl" />
          <svg
            viewBox="0 0 240 240"
            className="relative h-44 w-44 text-cyan-400 drop-shadow-[0_0_25px_rgba(34,211,238,0.55)]"
            fill="currentColor"
            aria-hidden="true"
          >
            <path d="M143.7 22.8l9.5 7.8 12.6 2.7 2.2 10.6 9.8 8.7-4.6 10.7 5.5 10.7-8.7 6.7-1.1 12.2-12.1 3.8-6.6 10.5-12.1-2.8-10.2 6.2-10.2-6.2-12.1 2.8-6.6-10.5-12.1-3.8-1.1-12.2-8.7-6.7 5.5-10.7-4.6-10.7 9.8-8.7 2.2-10.6 12.6-2.7 9.5-7.8 11.7 3.8 11.7-3.8zM96.6 112.4l-9 10.2-2.5 13.6-11 7.7 2.2 13.2-7.8 11.1 6.6 11.8-2.8 13.2 11.9 6.4 4.2 12.6 13.4 1.5 8.8 10.1 12.6-4.9 12.6 4.9 8.8-10.1 13.4-1.5 4.2-12.6 11.9-6.4-2.8-13.2 6.6-11.8-7.8-11.1 2.2-13.2-11-7.7-2.5-13.6-9-10.2-13.6 1.1-11.9-6.5-11.9 6.5-13.6-1.1z" />
          </svg>
        </div>
      </section>

      <footer className="border-t border-white/10 px-6 py-6 text-sm text-slate-500">
        <div className="mx-auto flex max-w-7xl flex-col items-center justify-between gap-3 md:flex-row">
          <div>© {new Date().getFullYear()} ITZJBC. All rights reserved.</div>

          <div className="flex items-center gap-2">
            <Mail className="h-4 w-4 text-cyan-400" />
            <a href={`mailto:${email}`} className="hover:text-cyan-300">
              {email}
            </a>
          </div>

          <a
            href={linkedinUrl}
            target="_blank"
            rel="noreferrer"
            className="flex items-center gap-2 hover:text-cyan-300"
          >
            <Linkedin className="h-4 w-4 text-cyan-400" />
            linkedin.com/in/joshua-b-49940328b
          </a>
        </div>
      </footer>
    </main>
  );
}